# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-cloud-learn-examples-v1-actuator

#\u7AEF\u53E3
server.port=18080

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

