spring.application.name=spring-cloud-learn-examples-v1-zuul-client

#\u7AEF\u53E3
server.port=10088

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=@name@
info.app.version=@version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.modelVersion=@modelVersion@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@


# \u7F51\u5173\u5730\u5740\u914D\u7F6E \u6620\u5C04\u7684\u5730\u5740
zuul.routes.user-route.url=http://192.168.10.27:10087/
# \u7F51\u5173\u914D\u7F6E\u8BBF\u95EE\u7684url
zuul.routes.user-route.path=/api/**




