# \u670d\u52a1\u540d\u79f0
spring.application.name=spring-cloud-learn-examples-v1-actuator

#\u7aef\u53e3
server.port=18080

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


## \u57fa\u672c\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.222:3306/test?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

# \u542f\u7528\u6570\u636e\u8fc1\u79fb\u914d\u7f6e
flyway.enabled=true
## flyway \u6570\u636e\u5e93 \u6570\u636e\u5e93\u8fc1\u79fb \u610f\u601d\u5c31\u662f\u751f\u6210\u6570\u636e\u5e93\u8868\u548c\u6570\u636e
flyway.url=jdbc:mysql://192.168.10.222:3306/mysql
# \u6570\u636e\u5e93\u8868\u6a21\u5f0f
flyway.schemas=test
# \u767b\u5f55\u4fe1\u606f
flyway.user=root
flyway.password=root
# \u7f16\u7801\u683c\u5f0f
flyway.encoding=utf-8
# \u8bb0\u5f55\u8868\u540d
flyway.table=flyway_update_record
flyway.baseline-on-migrate=true

# \u8868\u6570\u636e\u63cf\u8ff0
flyway.baseline-description=\u6570\u636e\u8fc1\u79fb\u8868
#flyway.locations=classpath:db/migration


