spring.application.name=spring-cloud-learn-examples-v1-hystrix-rabbitmq-turbine

#\u7AEF\u53E3
server.port=18761

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false
## actuator \u7AEF\u53E3
management.port=19763
#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#\u542F\u7528eurka\u5BA2\u6237\u7AEF\u670D\u52A1
eureka.client.enabled=true
# \u6CE8\u518C\u5230eurka\u670D\u52A1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# \u65E0\u5BC6\u7801\u6821\u9A8C\u7684\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://192.168.10.27:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}
eureka.instance.appname=${spring.application.name}

## \u4EE5\u4E0B\u4E24\u53E5\u4EE3\u7801\u4E3A\u4E86\u89E3\u51B3\u65E0\u6CD5\u6CE8\u518C\u5230eureka\u670D\u52A1 2.0\u4EE5\u540E\u4FEE\u590D\u6B64\u95EE\u9898
## \u542F\u7528\u83B7\u53D6\u5B9E\u4F8B\u5E94\u8BE5\u63A5\u6536\u6D41\u91CF\u7684\u975E\u5B89\u5168\u7AEF\u53E3
eureka.instance.non-secure-port-enabled=true
## \u83B7\u53D6\u5B9E\u4F8B\u5E94\u8BE5\u63A5\u6536\u6D41\u91CF\u7684\u975E\u5B89\u5168\u7AEF\u53E3
eureka.instance.non-secure-port=18761

eureka.client.healthcheck.enabled=true
## \u542F\u7528\u96C6\u7FA4\u5BB9\u9519\u901A\u8FC7\u6D41\u7684\u5F62\u5F0F\u4F20\u64AD
# turbine.stream.enabled=true
#
spring.rabbitmq.host=192.168.10.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

