spring.application.name=spring-cloud-learn-examples-v1-admin-client

#\u7AEF\u53E3
server.port=18082

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
# \u7BA1\u7406\u63A7\u5236\u53F0
spring.boot.admin.url=http://192.168.10.27:18090
# \u5BA2\u6237\u7AEF\u540D\u79F0
spring.boot.admin.client.name=spring-cloud-learn-examples-v1-admin-client-03
# \u542F\u7528\u81EA\u52A8\u6CE8\u518C
spring.boot.admin.auto-registration=true
