spring.application.name=spring-cloud-learn-examples-v1-admin-client

#\u7aef\u53e3
server.port=18082

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

## \u662F\u5426\u542F\u7528\u81EA\u52A8\u91CD\u542F
spring.devtools.restart.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


# \u7ba1\u7406\u63a7\u5236\u53f0 \u6b64\u5904\u9700\u8981\u589e\u52a0 \u7ba1\u7406\u7aef\u914d\u7f6eIP\u5730\u5740
spring.boot.admin.url=http://192.168.10.27:18090
# \u5ba2\u6237\u7aef\u540d\u79f0 \u6b64\u5904\u53ef\u4ee5\u6362\u591a\u4e2a\u8fde\u63a5\u5ba2\u6237\u7aef\u540d\u79f0
spring.boot.admin.client.name=${spring.application.name}
# \u542f\u7528\u81ea\u52a8\u6ce8\u518c
spring.boot.admin.auto-registration=true
## \u542f\u7528\u5ba2\u6237\u7aef
spring.boot.admin.client.enabled=true
## \u662f\u5426\u663e\u793a\u771f\u5b9eIP
spring.boot.admin.client.prefer-ip=true
