spring.application.name=spring-cloud-learn-examples-v1-sleuth-zipkin-stream

#\u7AEF\u53E3
server.port=18080

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

## rabbitmq \u914D\u7F6E
spring.rabbitmq.host=192.168.10.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin