spring.application.name=spring-cloud-learn-examples-v1-config-server

logging.level.*=trace
logging.level.org.springframework.web=trace
#\u7aef\u53e3
server.port=10088

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

## \u542f\u7528\u914d\u7f6e
spring.cloud.config.enabled=true
# \u9ed8\u8ba4\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u8def\u5f84 \u5fc5\u987b\u8981\u6709\u6587\u4ef6\u5939\u4e0d\u7136\u8bfb\u53d6\u4e0d\u51fa\u6765\u6570\u636e
spring.cloud.config.server.native.search-locations=file:D:/config/
# \u4ee3\u8868\u4ece\u672c\u5730\u8bfb\u53d6\u6587\u4ef6
spring.profiles.active=native
