spring.application.name=spring-cloud-learn-examples-v1-admin-server

#\u7AEF\u53E3
server.port=18090

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.application.admin.enabled=true
