server.port=18082
spring.application.name=spring-cloud-learn-examples-v1-ribbon-without-eureka-client

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#\u7981\u7528eureka
ribbon.eureka.enabled=false
## \u8131\u79BBeureka \u4F7F\u7528 ribbon \u8D1F\u8F7D \u5176\u4E2D spring-cloud-learn-examples-v1-ribbon-server \u4EE3\u8868 \u670D\u52A1\u540D\u79F0
spring-cloud-learn-examples-v1-ribbon-server.ribbon.listOfServers=192.168.10.27:18881,192.168.10.27:18882,192.168.10.27:18883