# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-cloud-learn-examples-v1-actuator

#\u7AEF\u53E3ssl
server.port=8443
## \u542F\u7528\u5BC6\u94A5\u914D\u7F6E
server.ssl.enabled=true
## \u5BC6\u94A5\u5730\u5740
server.ssl.key-store=classpath:jks/julong.jks
## \u521B\u5EFA\u6587\u4EF6\u65F6\u5019\u7684\u5BC6\u7801
server.ssl.key-store-password=julong
server.ssl.key-password=julong
## \u522B\u540D
server.ssl.key-alias=tomcat
## \u5BC6\u94A5\u7C7B\u578B
server.ssl.key-store-type=JKS
#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
#management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

