spring.application.name=spring-cloud-learn-examples-v1-sleuth-stream-client

#\u7aef\u53e3
server.port=18181

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

spring.devtools.restart.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


## \u542f\u7528eureka \u5ba2\u6237\u7aef
eureka.client.enabled=true
## \u542f\u7528\u5ba2\u6237\u7aef\u6ce8\u518c
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
## \u542f\u7528\u5fc3\u8df3\u68c0\u6d4b
eureka.client.healthcheck.enabled=true
## eureka \u670d\u52a1\u5730\u5740
eureka.client.service-url.defaultZone=http://192.168.10.27:8761/eureka/
## \u670d\u52a1\u540d\u79f0
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=192.168.10.27
## \u5728eureka \u4e2d\u663e\u793a\u7684\u670d\u52a1\u540d\u79f0
eureka.instance.instance-id=${spring.application.name}-${server.port}
## \u663e\u793a\u771f\u5b9eIP
eureka.instance.prefer-ip-address=true

#zipkin \u914d\u7f6e \u542f\u7528\u65e5\u5fd7\u8ffd\u8e2a\u914d\u7f6e
spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.percentage=1.0
## \u542f\u7528\u65e5\u5fd7\u8ffd\u8e2a
spring.sleuth.enabled=true
## \u542f\u7528\u65e5\u5fd7\u8ffd\u8e2a\u4ee5\u5de5\u4f5c\u6d41\u7684\u65b9\u5f0f
spring.sleuth.stream.enabled=true


## rabbitmq \u914d\u7f6e
spring.rabbitmq.host=192.168.10.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

