spring.application.name=spring-cloud-learn-examples-v1-feign-server

#\u7aef\u53e3
server.port=8761

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# \u662f\u5426\u5c06\u672c\u673a\u670d\u52a1\u6ce8\u518c
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
## \u9ED8\u8BA4\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# \u542f\u7528\u5bc6\u7801\u9a8c\u8bc1
security.basic.enabled=false
#security.user.name=julong
#security.user.password=julong
# \u662f\u5426\u542f\u7528\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f \u9ed8\u8ba4\u4e3a:true
eureka.server.enable-self-preservation=true
# \u542F\u7528\u5FC3\u8DF3\u68C0\u6D4B
eureka.client.healthcheck.enabled=true
## \u670D\u52A1\u540D\u79F0
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}
## \u662F\u5426\u663E\u793A\u771F\u5B9E\u5730\u5740
eureka.instance.prefer-ip-address=true
