spring.application.name=spring-cloud-learn-examples-v1-turbine

#\u7AEF\u53E3
server.port=18761

#\u8BBE\u7F6E\u662F\u5426\u542F\u7528\u5B89\u5168
management.security.enabled=false

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# \u65E0\u5BC6\u7801\u6821\u9A8C\u7684\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://192.168.10.27:8761/eureka
eureka.instance.prefer-ip-address=true
#\u542F\u7528eurka\u5BA2\u6237\u7AEF\u670D\u52A1
eureka.client.enabled=true
# \u6CE8\u518C\u5230eurka\u670D\u52A1
eureka.client.register-with-eureka=true
turbine.aggregator.cluster-config=default
turbine.app-config=spring-cloud-learn-examples-v1-hystrix-client,spring-cloud-learn-examples-v1-hystrix-client-1
turbine.cluster-name-expression='default'


