spring.application.name=spring-cloud-learn-examples-v1-config-client

logging.level.*=trace
logging.level.org.springframework.web=trace
#\u7aef\u53e3
server.port=10089

#\u8bbe\u7f6e\u662f\u5426\u542f\u7528\u5b89\u5168
management.security.enabled=false

#\u8bbe\u7f6e\u670d\u52a1\u5668\u4fe1\u606f

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
# \u914d\u7f6e\u4e2d\u5fc3\u670d\u52a1\u7aef\u7684\u914d\u7f6e\u6587\u4ef6\u540d\u79f0 
spring.cloud.config.name=spring-config
# \u670d\u52a1\u7aef \u8c03\u7528\u7684\u6587\u4ef6\u7248\u672c\u4fe1\u606f  \u5982 dev prod  test 1.0 \u7b49\u63cf\u8ff0\u4fe1\u606f \u6587\u4ef6\u683c\u5f0f\u4e3a aaa-dev.yml/properties \u5f62\u5f0f
spring.cloud.config.profile=dev
# \u670d\u52a1\u7aef\u6587\u4ef6\u5b58\u50a8\u7684\u6587\u4ef6\u5939
#spring.cloud.config.label=

